<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Abstract</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #aae5b1;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #5b1d08;
        }
        h2 {
            margin-top: 20px;
            color: #280f72;
        }
        p {
            text-align: justify;
            color: #0e9f09;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>FP ALGORITHM IN BIG DATA
            USING MAP REDUCE MODEL.
           </h1>
        <h2>Abstract</h2>
        <p>
            Implementing the FP-Growth algorithm using MapReduce involves adapting the algorithm to handle the distributed nature of the MapReduce framework. The FP-Growth algorithm has two main phases: FP-tree construction and frequent pattern mining, which need to be broken into steps suitable for MapReduce
        </p>
    </div>
</body>
</html>
